@charset "UTF-8";

@font-face {
  font-family: Exo2;
  font-display: swap;
  src: url("../fonts/Exo2-Bold.woff2") format("woff2"), url("../fonts/Exo2-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Exo2;
  font-display: swap;
  src: url("../fonts/Exo2-ExtraBold.woff2") format("woff2"), url("../fonts/Exo2-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Exo2;
  font-display: swap;
  src: url("../fonts/Exo2-SemiBold.woff2") format("woff2"), url("../fonts/Exo2-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-MediumItalic.woff2") format("woff2"), url("../fonts/Raleway-MediumItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-SemiBold.woff2") format("woff2"), url("../fonts/Raleway-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Raleway-SemiBoldItalic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Raleway;
  font-display: swap;
  src: url("../fonts/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.importance-item__image,
.swiper-button,
.advantages__icon,
.btn-upstairs,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-suppliers4:before {
  content: "\e900";
}

._icon-uv2:before {
  content: "\e901";
}

._icon-t3:before {
  content: "\e902";
}

._icon-adv1:before {
  content: "\e903";
}

._icon-adv2:before {
  content: "\e904";
}

._icon-adv3:before {
  content: "\e905";
}

._icon-arrow:before {
  content: "\e906";
}

._icon-bact:before {
  content: "\e907";
}

._icon-chem:before {
  content: "\e908";
}

._icon-eco:before {
  content: "\e909";
}

._icon-gr:before {
  content: "\e90a";
}

._icon-mainDecor:before {
  content: "\e90b";
}

:root {
  --blue: #334483;
  --white: #fff;
  --blck: #32303e;
  --grn: #ffab00;
  --grey: #808080;
  --yellow: #3cce42;
  --grey: #f9f9f9;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #32303e;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-size: 1.1875rem;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Raleway", sans-serif;
  font-size: inherit;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

a:link,
a:visited,
a:hover {
  text-decoration: none;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}

.input-reset::-webkit-search-decoration,
.input-reset::-webkit-search-cancel-button,
.input-reset::-webkit-search-results-button,
.input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 76rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.tabs__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tabs__title {
  border: 1px solid #eee;
  padding: 0.625rem 0.9375rem;
  border-radius: 0.3125rem;
}

.tabs__title._tab-active {
  border: 1px solid #000;
}

.tabs__content {
  border: 1px solid #eee;
  padding: 0.625rem 0.9375rem;
}

.tabs__body {
  position: absolute;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  margin: 0;
  color: #32303e;
  font-family: "Exo2", sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  line-height: 120%;
}

@supports (font-size: clamp( 1.625rem , 1.1331967213rem  +  2.4590163934vw , 3.125rem )) {
  .title {
    font-size: clamp( 1.625rem , 1.1331967213rem  +  2.4590163934vw , 3.125rem );
  }
}

@supports not (font-size: clamp( 1.625rem , 1.1331967213rem  +  2.4590163934vw , 3.125rem )) {
  .title {
    font-size: calc(
			1.625rem + 1.5 * (100vw - 20rem) / 61
		);
  }
}

.color-decor {
  color: #ffab00;
}

.text-decor {
  font-style: italic;
  font-weight: 700;
}

.text-decor-weight {
  font-weight: 700;
}

.w-container {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.in-container {
  width: calc(100% - 490px - 30px);
  min-height: 398px;
}

.underline {
  position: relative;
}

.no-webp .underline::after{
  background-image: url("../img/underline.png"); }

.underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.0625rem;
}

.btn-main {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 140%;
  background-color: #ffab00;
  border-radius: 0.3125rem;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.btn-upstairs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
  border-radius: 0.3125rem;
  color: #32303e;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 130%;
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.btn-upstairs::after {
  content: "\e906";
  display: block;
  font-size: 1.25rem;
  color: #ffab00;
}

.btn-secondary {
  display: inline-block;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 130%;
  border-radius: 0.3125rem;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), #32303e;
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
}

.btn-tertiary {
  display: inline-block;
  color: #32303e;
  font-size: 1.1875rem;
  font-weight: 500;
  line-height: 140%;
  background-color: #f9f9f9;
  -webkit-box-shadow: 5px 5px 15px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px rgba(176, 174, 168, 0.25);
  border-radius: 0.3125rem;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
}

.effect.effect-six .tab-text:before .tab-text::before {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -101%, 0);
          transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -101%, 0);
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.effect.effect-six:hover .tab-text:before .tab-text::before {
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 101%, 0);
          transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 101%, 0);
}

.effect.effect-six img {
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: translate3d(0, 0, 0) scale(1.05);
          transform: translate3d(0, 0, 0) scale(1.05);
}

.effect.effect-six:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(-50px, 0, 0) scale(1);
          transform: translate3d(-50px, 0, 0) scale(1);
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}

.contacts-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 3.125rem;
     -moz-column-gap: 3.125rem;
          column-gap: 3.125rem;
  row-gap: 1.5625rem;
}

.contacts-links__link {
  color: #ffab00;
  font-family: "Exo2", sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 140%;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  padding-bottom: 0.1875rem;
}

.contacts-links__free {
  color: #808080;
  font-style: italic;
  font-weight: 500;
  line-height: 130%;
}

@-webkit-keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(calc(-100% - 15px));
            transform: translateX(calc(-100% - 15px));
  }
}

@keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(calc(-100% - 15px));
            transform: translateX(calc(-100% - 15px));
  }
}

.header {
  line-height: 140%;
  padding: 0.9375rem 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.0625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 4;
}

@supports (width: clamp( 9.0625rem , -21.2877516779rem  +  48.6577181208vw , 18.125rem )) {
  .header__logo {
    width: clamp( 9.0625rem , -21.2877516779rem  +  48.6577181208vw , 18.125rem );
  }
}

@supports not (width: clamp( 9.0625rem , -21.2877516779rem  +  48.6577181208vw , 18.125rem )) {
  .header__logo {
    width: calc(
			9.0625rem + 9.0625 * (100vw - 62.375rem) / 18.625
		);
  }
}

.header__description {
  display: inline-block;
  margin: 0;
  max-width: 11.875rem;
  color: #808080;
  font-size: 0.6875rem;
  font-weight: 500;
  line-height: 120%;
}

.header__delivery {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.header__links {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__link {
  white-space: nowrap;
}

.header__link-phone {
  padding: 0.5625rem 1.875rem;
}

.header__link-mail {
  padding: 0.5625rem 1.5625rem;
}

.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.0625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.icon-menu {
  display: none;
}

.footer {
  background: var(--blck, linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e);
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
}

.footer__content {
  padding: 2.875rem 0;
  color: #fff;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

.footer__link {
  color: #ffab00;
  line-height: 130%;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__btn {
  padding: 0.75rem 1.4375rem 0.6875rem 1.8125rem;
  background-color: #fff;
}

.footer__btn span {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}

.no-webp .preview__background{
  background: url("../img/preview-bg.jpg"), lightgray 50%/cover no-repeat; }

.preview__background {
  position: relative;
  background-size: cover;
}

.no-webp .preview__background::after{
  background: url("../img/preview-bg-overlay.jpg") 0 0 no-repeat; }

.preview__background::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  opacity: 0.5;
  z-index: 2;
}

.preview__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preview__text {
  position: relative;
  min-height: 26.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
}

.preview__title {
  margin: 0;
  color: #fff;
  font-family: "Exo2", sans-serif;
  font-size: 3.4375rem;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 2.1875rem;
  text-align: center;
}

@supports (font-size: clamp( 1.75rem , 1.1967213115rem  +  2.7663934426vw , 3.4375rem )) {
  .preview__title {
    font-size: clamp( 1.75rem , 1.1967213115rem  +  2.7663934426vw , 3.4375rem );
  }
}

@supports not (font-size: clamp( 1.75rem , 1.1967213115rem  +  2.7663934426vw , 3.4375rem )) {
  .preview__title {
    font-size: calc(
			1.75rem + 1.6875 * (100vw - 20rem) / 61
		);
  }
}

.preview__subtitle {
  color: #fff;
  font-weight: 500;
  line-height: 130%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.preview__subtitle-rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-left: 0.5rem;
  -webkit-column-gap: 2.0625rem;
     -moz-column-gap: 2.0625rem;
          column-gap: 2.0625rem;
}

.preview__subtitle-ltr {
  -webkit-column-gap: 0.625rem;
     -moz-column-gap: 0.625rem;
          column-gap: 0.625rem;
  margin-bottom: 1.25rem;
}

.preview__btn-main {
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
  padding: 0.875rem 2rem;
  color: #ffab00;
  border: 0.0625rem solid #ffab00;
  border-radius: 0.3125rem;
  white-space: nowrap;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.preview__subtitle-text {
  font-weight: 500;
  line-height: 130%;
}

.preview__btn-secondary {
  font-weight: 600;
  padding: 0.875rem 2.4375rem;
  white-space: nowrap;
}

.preview__image {
  z-index: 2;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  padding-bottom: 85%;
  width: 100%;
  overflow: hidden;
}

.preview__image img {
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
  -o-object-position: center bottom;
     object-position: center bottom;
}

.preview__decor {
  display: none;
}

.advantages__container {
  padding-top: 2.5rem;
}

.advantages__list {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.advantages__item {
  border-radius: 0.625rem;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  color: #32303e;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.advantages__content {
  padding: 0.625rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5625rem;
}

.advantages__icon {
  padding-top: 0.375rem;
  color: #ffab00;
  display: block;
}

.advantages__icon::before {
  font-size: 2.5rem;
}

.advantages__title {
  margin: 0;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  color: #334483;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 1.25rem;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

@supports (font-size: clamp( 1.125rem , 0.981557377rem  +  0.7172131148vw , 1.5625rem )) {
  .advantages__title {
    font-size: clamp( 1.125rem , 0.981557377rem  +  0.7172131148vw , 1.5625rem );
  }
}

@supports not (font-size: clamp( 1.125rem , 0.981557377rem  +  0.7172131148vw , 1.5625rem )) {
  .advantages__title {
    font-size: calc(
			1.125rem + 0.4375 * (100vw - 20rem) / 61
		);
  }
}

.advantages__description {
  margin: 0;
  line-height: 130%;
}

@supports (font-size: clamp( 1rem , 0.9385245902rem  +  0.3073770492vw , 1.1875rem )) {
  .advantages__description {
    font-size: clamp( 1rem , 0.9385245902rem  +  0.3073770492vw , 1.1875rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.9385245902rem  +  0.3073770492vw , 1.1875rem )) {
  .advantages__description {
    font-size: calc(
			1rem + 0.1875 * (100vw - 20rem) / 61
		);
  }
}

.usage__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
}

@supports (padding-top: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem )) {
  .usage__container {
    padding-top: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem )) {
  .usage__container {
    padding-top: calc(
			2.5rem + 4.5625 * (100vw - 20rem) / 61
		);
  }
}

@supports (margin-bottom: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem )) {
  .usage__container {
    margin-bottom: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem );
  }
}

@supports not (margin-bottom: clamp( 2.5rem , 1.0040983607rem  +  7.4795081967vw , 7.0625rem )) {
  .usage__container {
    margin-bottom: calc(
			2.5rem + 4.5625 * (100vw - 20rem) / 61
		);
  }
}

.usage__content {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  text-align: center;
}

.usage__title {
  margin-bottom: 1.25rem;
}

.usage__subtitle {
  color: #32303e;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 1.25rem;
}

.usage__btn {
  padding: 0.875rem 3.875rem;
}

.usage__article {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  row-gap: 1.0625rem;
}

.article {
  display: -ms-grid;
  display: grid;
}

.article__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0.3125rem;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  padding: 0.8125rem 0.625rem 0.5rem 0.625rem;
}

.article__title {
  margin: 0;
  color: #32303e;
  font-size: 1rem;
  font-weight: 500;
  line-height: 130%;
  padding-left: 0.625rem;
}

.article__image-ibg {
  border-radius: 0.3125rem;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  padding-bottom: 54.0322580645%;
  margin-bottom: 0.4375rem;
  background-color: #3498db;
  position: relative;
  overflow: hidden;
}

.article__image-ibg::before {
  z-index: 1;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -101%, 0);
          transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -101%, 0);
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.article__image-ibg img {
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.suppliers {
  background-color: #f9f9f9;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  min-width: 0;
}

.suppliers__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  min-width: 0;
}

@supports (padding-top: clamp( 1.875rem , 1.3169642857rem  +  2.7901785714vw , 3.4375rem )) {
  .suppliers__container {
    padding-top: clamp( 1.875rem , 1.3169642857rem  +  2.7901785714vw , 3.4375rem );
  }
}

@supports not (padding-top: clamp( 1.875rem , 1.3169642857rem  +  2.7901785714vw , 3.4375rem )) {
  .suppliers__container {
    padding-top: calc(
			1.875rem + 1.5625 * (100vw - 20rem) / 56
		);
  }
}

@supports (padding-bottom: clamp( 1.875rem , 1.2053571429rem  +  3.3482142857vw , 3.75rem )) {
  .suppliers__container {
    padding-bottom: clamp( 1.875rem , 1.2053571429rem  +  3.3482142857vw , 3.75rem );
  }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.2053571429rem  +  3.3482142857vw , 3.75rem )) {
  .suppliers__container {
    padding-bottom: calc(
			1.875rem + 1.875 * (100vw - 20rem) / 56
		);
  }
}

.suppliers__slider {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
  width: 100%;
}

.suppliers__wrapper {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.suppliers__slide {
  min-height: 7.125rem;
}

.suppliers__title {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  text-align: center;
  margin-bottom: 1.5625rem;
}

.catalog__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}

@supports (padding-top: clamp( 2.5rem , 1.1680327869rem  +  6.6598360656vw , 6.5625rem )) {
  .catalog__container {
    padding-top: clamp( 2.5rem , 1.1680327869rem  +  6.6598360656vw , 6.5625rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.1680327869rem  +  6.6598360656vw , 6.5625rem )) {
  .catalog__container {
    padding-top: calc(
			2.5rem + 4.0625 * (100vw - 20rem) / 61
		);
  }
}

.catalog__title {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  text-align: center;
  margin-bottom: 1.5625rem;
}

.catalog__items {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
}

@supports (margin-bottom: clamp( 2.5rem , 1.4754098361rem  +  5.1229508197vw , 5.625rem )) {
  .catalog__items {
    margin-bottom: clamp( 2.5rem , 1.4754098361rem  +  5.1229508197vw , 5.625rem );
  }
}

@supports not (margin-bottom: clamp( 2.5rem , 1.4754098361rem  +  5.1229508197vw , 5.625rem )) {
  .catalog__items {
    margin-bottom: calc(
			2.5rem + 3.125 * (100vw - 20rem) / 61
		);
  }
}

.catalog__items-wrapper {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  gap: 1.25rem;
  margin-bottom: 2.1875rem;
}

.catalog__btn {
  display: block;
  padding: 0.875rem 2.3125rem;
  margin: 0 auto;
}

.catalog__sizes {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}

.catalog-item__title {
  margin: 0;
  color: #808080;
  font-style: italic;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 0.625rem;
}

.catalog-item__image-ibg {
  border-radius: 0.3125rem;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  padding-bottom: 25.5102040816%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}

.catalog-sizes__text {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  text-align: center;
  margin-bottom: 1.25rem;
}

.catalog-sizes__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1.75rem;
     -moz-column-gap: 1.75rem;
          column-gap: 1.75rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalog-sizes__title {
  margin: 0;
  font-family: "Exo2", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 0.9375rem;
}

@supports (font-size: clamp( 1.25rem , 0.8401639344rem  +  2.0491803279vw , 2.5rem )) {
  .catalog-sizes__title {
    font-size: clamp( 1.25rem , 0.8401639344rem  +  2.0491803279vw , 2.5rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 0.8401639344rem  +  2.0491803279vw , 2.5rem )) {
  .catalog-sizes__title {
    font-size: calc(
			1.25rem + 1.25 * (100vw - 20rem) / 61
		);
  }
}

.catalog-sizes__list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-column-gap: 1.875rem;
     -moz-column-gap: 1.875rem;
          column-gap: 1.875rem;
  row-gap: 1.125rem;
  margin-bottom: 1.25rem;
}

.catalog-sizes__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #32303e;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 130%;
  -webkit-column-gap: 0.5625rem;
     -moz-column-gap: 0.5625rem;
          column-gap: 0.5625rem;
}

.catalog-sizes__item::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #ffab00;
}

@supports (font-size: clamp( 1rem , 0.7950819672rem  +  1.0245901639vw , 1.625rem )) {
  .catalog-sizes__item {
    font-size: clamp( 1rem , 0.7950819672rem  +  1.0245901639vw , 1.625rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.7950819672rem  +  1.0245901639vw , 1.625rem )) {
  .catalog-sizes__item {
    font-size: calc(
			1rem + 0.625 * (100vw - 20rem) / 61
		);
  }
}

.catalog-sizes__thickness {
  margin-bottom: 1.25rem;
}

.catalog-sizes__img {
  -o-object-fit: contain;
     object-fit: contain;
  display: none;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.catalog-sizes__image {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@supports (padding-top: clamp( 2.5rem , 0.4508196721rem  +  10.2459016393vw , 8.75rem )) {
  .selection__wrapper {
    padding-top: clamp( 2.5rem , 0.4508196721rem  +  10.2459016393vw , 8.75rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 0.4508196721rem  +  10.2459016393vw , 8.75rem )) {
  .selection__wrapper {
    padding-top: calc(
			2.5rem + 6.25 * (100vw - 20rem) / 61
		);
  }
}

.selection__overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 44.75rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.selection__image-ibg {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.selection__image-ibg img {
  -webkit-transition: -webkit-transform 0.5s ease 0s;
  transition: -webkit-transform 0.5s ease 0s;
  -o-transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
  -o-object-position: center right;
     object-position: center right;
}

.selection__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.selection__top {
  background: -o-linear-gradient(312deg, #334483 0%, #121830 100%);
  background: linear-gradient(138deg, #334483 0%, #121830 100%);
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.no-webp .selection__top::after{
  background: url("../img/selection-bg.jpg") 0 0 no-repeat; }

.selection__top::after {
  display: none;
  content: "";
  width: 40%;
  height: 90%;
  position: absolute;
  z-index: 5;
  right: -8%;
  top: -17%;
  background-size: cover;
}

.selection__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -o-linear-gradient(313deg, #ffab49 0%, #d94d00 100%);
  background: linear-gradient(137deg, #ffab49 0%, #d94d00 100%);
}

.selection__content {
  padding: 1.25rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem;
  text-align: center;
}

.selection__content-bottom {
  padding: 1.25rem;
  gap: 0.9375rem;
}

.selection__title {
  margin: 0;
  font-family: "Exo2", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 120%;
}

@supports (font-size: clamp( 1.5rem , 1.1721311475rem  +  1.6393442623vw , 2.5rem )) {
  .selection__title {
    font-size: clamp( 1.5rem , 1.1721311475rem  +  1.6393442623vw , 2.5rem );
  }
}

@supports not (font-size: clamp( 1.5rem , 1.1721311475rem  +  1.6393442623vw , 2.5rem )) {
  .selection__title {
    font-size: calc(
			1.5rem + 1 * (100vw - 20rem) / 61
		);
  }
}

.selection__subtitle {
  margin: 0;
  font-weight: 500;
  line-height: 130%;
}

.selection__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.selection__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 130%;
  -webkit-column-gap: 0.5625rem;
     -moz-column-gap: 0.5625rem;
          column-gap: 0.5625rem;
}

.selection__item::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #ffab00;
}

.selection__title-bottom {
  margin: 0;
  font-weight: 700;
  line-height: 130%;
  /* 32.5px */
}

@supports (font-size: clamp( 1.25rem , 1.0267857143rem  +  1.1160714286vw , 1.5625rem )) {
  .selection__title-bottom {
    font-size: clamp( 1.25rem , 1.0267857143rem  +  1.1160714286vw , 1.5625rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 1.0267857143rem  +  1.1160714286vw , 1.5625rem )) {
  .selection__title-bottom {
    font-size: calc(
			1.25rem + 0.3125 * (100vw - 20rem) / 28
		);
  }
}

.selection__form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.9375rem;
}

.selection-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.selection-form__inputs {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.selection-form__label {
  display: block;
}

.selection-form__label:not(:last-child) {
  margin-bottom: 0.625rem;
}

.selection-form__input {
  display: inline-block;
  border-radius: 0.3125rem;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.24);
  padding: 0.875rem 1.0625rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  line-height: 130%;
  width: 100%;
}

.selection-form__input::-webkit-input-placeholder {
  color: #808080;
}

.selection-form__input::-moz-placeholder {
  color: #808080;
}

.selection-form__input:-ms-input-placeholder {
  color: #808080;
}

.selection-form__input::-ms-input-placeholder {
  color: #808080;
}

.selection-form__input::placeholder {
  color: #808080;
}

.selection-form__submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.selection-form__btn {
  padding: 0.9375rem 2.5rem;
  margin-bottom: 1.125rem;
  white-space: nowrap;
}

.selection-form__text {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 130%;
  display: inline-block;
  max-width: 13.4375rem;
  margin: 0 auto;
}

.selection-form__link {
  color: #32303e;
  font-style: italic;
}

@supports (padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem )) {
  .examples__container {
    padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem )) {
  .examples__container {
    padding-top: calc(
			2.5rem + 4.375 * (100vw - 20rem) / 61
		);
  }
}

.examples__title {
  text-align: center;
  margin-bottom: 1.5625rem;
}

.examples__list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.examples__item {
  padding: 0.625rem;
  border-radius: 0.625rem;
  background-color: #f9f9f9;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  color: #32303e;
  font-weight: 500;
  line-height: 130%;
  /* 24.7px */
}

.examples__item-decor {
  color: #334483;
  font-style: italic;
  font-weight: 600;
}

.examples__slider {
  position: relative;
}

.examples__wrapper {
  min-height: 350px;
}

.examples__slide {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 25rem;
}

.examples-slide__figure {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.examples-slide__img {
  display: none;
}

.swiper {
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  -o-transition: opacity 0.6s ease, transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}

.swiper:hover .swiper-button-prev,
.swiper:hover .swiper-button-next {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.swiper-button {
  width: 2.75rem;
  height: 2.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 46%;
  z-index: 40;
  display: none;
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.swiper-button::before {
  position: absolute;
  content: "\e906";
  font-size: 2.75rem;
  color: #32303e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-button-prev {
  left: -4rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.swiper-button-prev:disabled {
  opacity: 0.5;
}

.swiper-button-next {
  right: -4rem;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.swiper-pagination {
  padding-top: 1.25rem;
  width: 100%;
  min-height: 0.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-pagination-bullet {
  cursor: pointer;
  display: inline-block;
  width: 0.4375rem;
  height: 0.4375rem;
  background-color: #808080;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background-color: #ffab00;
}

.properties {
  display: block;
}

.properties__wrapper {
  position: relative;
}

@supports (padding-top: clamp( 2.5rem , 1.1475409836rem  +  6.762295082vw , 6.625rem )) {
  .properties__wrapper {
    padding-top: clamp( 2.5rem , 1.1475409836rem  +  6.762295082vw , 6.625rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.1475409836rem  +  6.762295082vw , 6.625rem )) {
  .properties__wrapper {
    padding-top: calc(
			2.5rem + 4.125 * (100vw - 20rem) / 61
		);
  }
}

.properties__title {
  text-align: center;
  margin-bottom: 2.375rem;
}

.properties__content {
  position: relative;
}

.properties__container {
  height: 68.8311688312%;
}

.properties__image-ibg {
  padding-bottom: 36%;
  -webkit-transform: translateX(15%);
      -ms-transform: translateX(15%);
          transform: translateX(15%);
  width: 100%;
  min-height: 16.25rem;
  min-width: 20rem;
}

.properties__image-ibg img {
  -o-object-fit: contain;
     object-fit: contain;
}

.properties__img {
  position: relative;
  right: 0;
}

.properties__tippy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  background-color: #ffab00;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 6;
  overflow: visible;
}

@supports (width: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem )) {
  .properties__tippy {
    width: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem );
  }
}

@supports not (width: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem )) {
  .properties__tippy {
    width: calc(
			1.875rem + 1.875 * (100vw - 20rem) / 61
		);
  }
}

@supports (height: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem )) {
  .properties__tippy {
    height: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem );
  }
}

@supports not (height: clamp( 1.875rem , 1.2602459016rem  +  3.0737704918vw , 3.75rem )) {
  .properties__tippy {
    height: calc(
			1.875rem + 1.875 * (100vw - 20rem) / 61
		);
  }
}

.properties__tippy::before,
.properties__tippy::after {
  position: absolute;
  content: "";
  width: 0.125rem;
  height: 1.5rem;
  border-radius: 0.75rem;
  background-color: #000;
}

@supports (height: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem )) {
  .properties__tippy::before,
  .properties__tippy::after {
    height: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem );
  }
}

@supports not (height: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem )) {
  .properties__tippy::before,
  .properties__tippy::after {
    height: calc(
			0.5rem + 1 * (100vw - 20rem) / 61
		);
  }
}

.properties__tippy::after {
  width: 1.5rem;
  height: 0.125rem;
}

@supports (width: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem )) {
  .properties__tippy::after {
    width: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem );
  }
}

@supports not (width: clamp( 0.5rem , 0.1721311475rem  +  1.6393442623vw , 1.5rem )) {
  .properties__tippy::after {
    width: calc(
			0.5rem + 1 * (100vw - 20rem) / 61
		);
  }
}

.properties__tippy::before {
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.properties__tippy1 {
  top: 73%;
  right: 62.1%;
}

.properties__tippy2 {
  right: 52.8%;
  top: 62%;
}

.properties__tippy3 {
  right: 43.4%;
  top: 52%;
}

.properties__tippy4 {
  right: 34%;
  top: 40%;
}

.properties .properties-tabs {
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0rem 0.9375rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  row-gap: 1.875rem;
}

.properties .properties-tabs__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.properties .properties-tabs__body {
  padding: 1.25rem 1.875rem 1.25rem 1.75rem;
  border-radius: 0.625rem;
  border: 0.0625rem solid #334483;
  opacity: 0.9;
  background-color: #fff;
  width: 100%;
  color: #32303e;
  font-size: 1rem;
  font-weight: 400;
  line-height: 130%;
  left: 532px;
  top: 11px;
}

@supports (left: clamp( 0.9375rem , -33.6034482759rem  +  55.7112068966vw , 33.25rem )) {
  .properties .properties-tabs__body {
    left: clamp( 0.9375rem , -33.6034482759rem  +  55.7112068966vw , 33.25rem );
  }
}

@supports not (left: clamp( 0.9375rem , -33.6034482759rem  +  55.7112068966vw , 33.25rem )) {
  .properties .properties-tabs__body {
    left: calc(
			0.9375rem + 32.3125 * (100vw - 62rem) / 58
		);
  }
}

.properties .properties-tabs__title {
  margin: 0;
  color: #334483;
  font-size: 1.5625rem;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 0.8125rem;
}

.properties .properties-tabs__subtitle {
  margin: 0;
  margin-bottom: 0.625rem;
}

.properties .properties-tabs__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3125rem;
}

.properties .properties-tabs__item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 130%;
  -webkit-column-gap: 0.5625rem;
     -moz-column-gap: 0.5625rem;
          column-gap: 0.5625rem;
}

.properties .properties-tabs__item::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #ffab00;
}

.properties ._tab-active {
  -webkit-transition: background-color 0.3s ease 0s, opacity 0.3s ease;
  -o-transition: background-color 0.3s ease 0s, opacity 0.3s ease;
  transition: background-color 0.3s ease 0s, opacity 0.3s ease;
  background-color: #3cce42;
}

.properties ._tab-active::before {
  opacity: 0;
  background-color: #fff;
}

.properties ._tab-active::after {
  background-color: #fff;
}

@supports (padding-top: clamp( 2.5rem , 1.2704918033rem  +  6.1475409836vw , 6.25rem )) {
  .importance__container {
    padding-top: clamp( 2.5rem , 1.2704918033rem  +  6.1475409836vw , 6.25rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.2704918033rem  +  6.1475409836vw , 6.25rem )) {
  .importance__container {
    padding-top: calc(
			2.5rem + 3.75 * (100vw - 20rem) / 61
		);
  }
}

.importance__list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  gap: 1.25rem;
}

.importance-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #fff;
  background: var(--blck, linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e);
  padding: 0.625rem 5rem 1.625rem 0.625rem;
  border-radius: 0.625rem;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  border: 0.0625rem solid transparent;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.importance-item__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.importance-item__title {
  margin: 0;
  font-family: "Exo2", sans-serif;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 0.9375rem;
  margin-right: 0.125rem;
}

@supports (font-size: clamp( 1rem , 0.8770491803rem  +  0.6147540984vw , 1.375rem )) {
  .importance-item__title {
    font-size: clamp( 1rem , 0.8770491803rem  +  0.6147540984vw , 1.375rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.8770491803rem  +  0.6147540984vw , 1.375rem )) {
  .importance-item__title {
    font-size: calc(
			1rem + 0.375 * (100vw - 20rem) / 61
		);
  }
}

.importance-item__subtitle {
  font-size: 1rem;
  margin: 0;
  line-height: 130%;
}

.importance-item__image {
  position: absolute;
  right: 0.625rem;
  top: 0.625rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 4.375rem;
          flex: 0 0 4.375rem;
  min-width: 4.375rem;
  min-height: 4.375rem;
  border: 0.0625rem solid #808080;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: border 0.3s ease 0s;
  -o-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;
}

.importance-item__image::before {
  font-size: 2.375rem;
  color: #fff;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.importance-item__image-eco::before {
  content: "\e909";
}

.importance-item__image-gr::before {
  content: "\e90a";
}

.importance-item__image-bact::before {
  content: "\e907";
}

.importance-item__image-chem::before {
  content: "\e908";
}

.importance-item__image-t3::before {
  content: "\e902";
}

.importance-item__image-uv2::before {
  content: "\e901";
}

.supply__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.25rem;
  margin-bottom: 1.5625rem;
}

@supports (padding-top: clamp( 2.5rem , 0.8606557377rem  +  8.1967213115vw , 7.5rem )) {
  .supply__content {
    padding-top: clamp( 2.5rem , 0.8606557377rem  +  8.1967213115vw , 7.5rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 0.8606557377rem  +  8.1967213115vw , 7.5rem )) {
  .supply__content {
    padding-top: calc(
			2.5rem + 5 * (100vw - 20rem) / 61
		);
  }
}

.supply__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 31%;
          flex: 0 1 31%;
  padding: 0rem 0.9375rem;
}

.supply__title {
  line-height: 110%;
  /* 55px */
  margin-bottom: 1.25rem;
}

.supply__description {
  margin: 0;
  color: #32303e;
  line-height: 130%;
}

.supply__description:not(:last-child) {
  margin-bottom: 0.8125rem;
}

.supply__support {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  padding: 0rem 0.9375rem;
}

.supply__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.supply-support__item {
  padding: 1.25rem 0.625rem;
  border-radius: 0.625rem 0px 0px 0.625rem;
  border: 0.0625rem solid #334483;
  background: var(--white, #fff);
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  color: #32303e;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.supply-support__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.supply-support__content {
  max-width: 34.25rem;
}

.supply-support__title {
  display: inline-block;
  max-width: 22rem;
  margin: 0;
  font-family: "Exo2", sans-serif;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 0.875rem;
}

@supports (font-size: clamp( 1.25rem , 1.1475409836rem  +  0.512295082vw , 1.5625rem )) {
  .supply-support__title {
    font-size: clamp( 1.25rem , 1.1475409836rem  +  0.512295082vw , 1.5625rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 1.1475409836rem  +  0.512295082vw , 1.5625rem )) {
  .supply-support__title {
    font-size: calc(
			1.25rem + 0.3125 * (100vw - 20rem) / 61
		);
  }
}

.supply-support__description {
  margin: 0;
  line-height: 130%;
}

.supply-support__description:not(:last-child) {
  margin-bottom: 0.5rem;
}

.banner {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  padding-right: 0.9375rem;
  border-radius: 0 0.625rem 0.625rem 0;
  background: var(--blck, linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e);
  -webkit-box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(176, 174, 168, 0.25);
  padding-left: max(15px, (100% - 1216px) / 2);
}

.banner__wrapper {
  max-width: 75.0625rem;
}

.banner__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.875rem;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner__title {
  margin: 0;
  color: #fff;
  font-family: "Exo2", sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 130%;
  max-width: 33.625rem;
  text-align: center;
}

.banner__links {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.no-webp .banner__link.underline::after{
  background-image: url("../img/underline--white.png"); }

.partners__container {
  overflow: visible;
  padding-right: 0;
  padding-left: 0;
}

@supports (padding-top: clamp( 2.5rem , 2.0901639344rem  +  2.0491803279vw , 3.75rem )) {
  .partners__container {
    padding-top: clamp( 2.5rem , 2.0901639344rem  +  2.0491803279vw , 3.75rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 2.0901639344rem  +  2.0491803279vw , 3.75rem )) {
  .partners__container {
    padding-top: calc(
			2.5rem + 1.25 * (100vw - 20rem) / 61
		);
  }
}

.partners__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 5.625rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__wrapper {
  row-gap: 1.25rem;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-column-gap: 1.75rem;
     -moz-column-gap: 1.75rem;
          column-gap: 1.75rem;
}

.partners__wrapper.parters__slide {
  width: 33.333%;
}

.contacts__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.25rem;
  margin-bottom: 2.5rem;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}

@supports (padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem )) {
  .contacts__wrapper {
    padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 1.0655737705rem  +  7.1721311475vw , 6.875rem )) {
  .contacts__wrapper {
    padding-top: calc(
			2.5rem + 4.375 * (100vw - 20rem) / 61
		);
  }
}

.contacts__map {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58%;
          flex: 0 0 58%;
}

.contacts__map iframe {
  width: 100%;
}

.contacts__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 37.9375rem;
  width: 100%;
}

.contacts__content {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__title {
  word-break: break-word;
  margin-bottom: 1.5625rem;
}

@supports (font-size: clamp( 1.625rem , 1.3381147541rem  +  1.4344262295vw , 2.5rem )) {
  .contacts__title {
    font-size: clamp( 1.625rem , 1.3381147541rem  +  1.4344262295vw , 2.5rem );
  }
}

@supports not (font-size: clamp( 1.625rem , 1.3381147541rem  +  1.4344262295vw , 2.5rem )) {
  .contacts__title {
    font-size: calc(
			1.625rem + 0.875 * (100vw - 20rem) / 61
		);
  }
}

.contacts__contacts-links {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.8125rem;
  margin-bottom: 0.875rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

.contacts__link {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@supports (font-size: clamp( 1.5rem , 1.2745901639rem  +  1.1270491803vw , 2.1875rem )) {
  .contacts__link {
    font-size: clamp( 1.5rem , 1.2745901639rem  +  1.1270491803vw , 2.1875rem );
  }
}

@supports not (font-size: clamp( 1.5rem , 1.2745901639rem  +  1.1270491803vw , 2.1875rem )) {
  .contacts__link {
    font-size: calc(
			1.5rem + 0.6875 * (100vw - 20rem) / 61
		);
  }
}

.contacts__address-town {
  display: block;
  color: #32303e;
  font-family: "Exo2", sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 0.625rem;
}

.contacts__address-street {
  color: #32303e;
  line-height: 130%;
}

.swiper,
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.swiper-horizontal {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

@media (min-width: 29.99875em) {
  .preview__subtitle {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .preview__image {
    padding-bottom: 62%;
  }

  .advantages__list {
    grid-template-columns: repeat(auto-fit, minmax(24.375rem, 1fr));
  }

  .advantages__content {
    padding: 0.8125rem 1.3125rem 1.25rem 1.375rem;
  }

  .article {
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  }

  .selection__image-ibg {
    padding-bottom: 50%;
  }

  .selection__content {
    padding: 2.5rem;
  }

  .selection__content-bottom {
    padding: 2.5rem;
  }

  .selection-form__inputs {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }

  .selection-form__input {
    width: auto;
  }

  .selection-form__submit {
    width: auto;
  }

  .selection-form__text {
    margin: 0;
  }

  .examples__item {
    padding: 1.25rem;
  }

  .examples__slide {
    height: 37.6875rem;
  }

  .importance__list {
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  }

  .importance-item {
    padding: 1.25rem 5rem 1.625rem 1.25rem;
  }

  .importance-item__subtitle {
    font-size: 1.125rem;
  }

  .supply__content {
    row-gap: 2.5rem;
  }

  .supply-support__item {
    padding: 1.25rem 1.25rem;
  }

  .contacts__wrapper {
    row-gap: 2.5rem;
  }
}

@media (min-width: 37.5em) {
  .partners__container {
    overflow: hidden;
  }

  .partners__container {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }

  .partners__item {
    padding: 0rem 1.875rem;
  }

  .partners__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .partners__slide {
    width: auto;
  }
}

@media (min-width: 40.625em) {
  .properties__tippy {
    position: absolute;
  }

  .properties .properties-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 47.99875em) {
  .header {
    padding: 1.5625rem 0;
  }

  .header__description {
    display: none;
  }

  .header__delivery {
    display: none;
  }

  .header__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .preview__subtitle-rtl {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .preview__decor {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 34.375rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .suppliers__title {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
    margin-bottom: 3.125rem;
  }

  .catalog__title {
    margin-bottom: 2.8125rem;
  }

  .catalog__title {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
  }

  .catalog-sizes__title {
    margin-bottom: 1.875rem;
  }

  .selection__form {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .examples__item {
    padding: 1.25rem 3.375rem 1.25rem 1.875rem;
  }

  .properties__content {
    padding-top: 3.9375rem;
    max-height: none;
  }

  .properties__image-ibg {
    -webkit-transform: translateX(70%);
        -ms-transform: translateX(70%);
            transform: translateX(70%);
    width: 76%;
  }

  .properties__tippy1 {
    top: 63%;
    right: 34.1%;
  }

  .properties__tippy2 {
    right: 25.8%;
    top: 50%;
  }

  .properties__tippy3 {
    right: 17.4%;
    top: 37%;
  }

  .properties__tippy4 {
    right: 8%;
    top: 22%;
  }

  .properties .properties-tabs {
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
  }

  .properties .properties-tabs__body {
    position: absolute;
    width: 30.3125rem;
  }

  .supply__content {
    margin-bottom: 3.5rem;
  }

  .supply-support__item {
    padding: 1.25rem 2.5rem;
  }

  .contacts__wrapper {
    margin-bottom: 4.375rem;
  }
}

@media (min-width: 61.99875em) {
  .header__delivery {
    display: inline-block;
  }

  .preview__background {
    width: 100%;
    height: 100%;
  }

  .preview__content {
    min-height: 41.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: max(15px, (100% - 1216px) / 2);
  }

  .preview__text {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 0;
    padding-right: 1.25rem;
    width: 74%;
    min-width: 35.625rem;
    min-height: 41.25rem;
  }

  .preview__title {
    text-align: left;
  }

  .preview__image {
    min-height: 100%;
    padding-bottom: 42%;
  }

  .usage__content {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }

  .usage__content {
    text-align: left;
  }

  .usage__btn {
    text-align: left;
  }

  .usage__article {
    -ms-grid-column-span: 8;
    grid-column: 8 span;
  }

  .catalog-sizes__text {
    -ms-grid-column-span: 5;
    grid-column: 5 span;
    text-align: left;
    margin-bottom: 0;
  }

  .catalog-sizes__wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .catalog-sizes__list {
    margin-bottom: 3.125rem;
  }

  .catalog-sizes__thickness {
    margin-bottom: 0;
  }

  .catalog-sizes__img {
    display: block;
  }

  .catalog-sizes__image {
    -ms-grid-column: 6;
    -ms-grid-column-span: 7;
    grid-column: 6/13;
    justify-self: flex-end;
  }

  .selection__overlay {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .selection__image-ibg {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 48.4375%;
            flex: 0 1 48.4375%;
    padding-bottom: 37.2916666667%;
  }

  .selection__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 51.5625%;
            flex: 0 1 51.5625%;
  }

  .selection__content {
    max-width: 36.25rem;
    text-align: left;
    padding: 3.75rem 2.5rem;
  }

  .selection__list {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .selection__form {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .examples__title {
    margin-bottom: 2.8125rem;
  }

  .properties {
    display: block;
  }

  .properties__image-ibg {
    -webkit-transform: translateX(32%);
        -ms-transform: translateX(32%);
            transform: translateX(32%);
  }

  .properties__tippy1 {
    right: 68.1%;
    top: 59%;
  }

  .properties__tippy2 {
    right: 58.8%;
    top: 45%;
  }

  .properties__tippy3 {
    right: 48.4%;
    top: 29%;
  }

  .properties__tippy4 {
    right: 36.2%;
    top: 15%;
  }

  .supply__content {
    padding-left: max(15px, (100% - 1216px) / 2);
    -webkit-column-gap: 3.875rem;
       -moz-column-gap: 3.875rem;
            column-gap: 3.875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .supply__text {
    padding: 0;
  }

  .supply__support {
    padding: 0;
  }

  .banner__content {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-right: 9.375rem;
  }

  .banner__title {
    text-align: left;
  }

  .contacts__wrapper {
    padding-right: max(15px, (100% - 1216px) / 2);
    -webkit-column-gap: 3.875rem;
       -moz-column-gap: 3.875rem;
            column-gap: 3.875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 0;
  }

  .contacts__content {
    width: calc(100% - 490px - 30px);
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .contacts__contacts-links {
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }

  .contacts__link {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

@media (min-width: 77.875em) {
  .catalog-sizes__list {
    max-height: 8.75rem;
  }
}

@media (min-width: 78.125em) {
  .header__description {
    display: inline-block;
  }
}

@media (min-width: 87.5em) {
  .selection__top::after {
    display: block;
  }
}

@media (min-width: 85em) {
  .swiper-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
    padding: 6.25rem 1.875rem 1.875rem 1.875rem;
    background-color: #000;
    color: #fff;
    z-index: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 3.75rem;
    top: 0;
    background-color: #fff;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    cursor: pointer;
    z-index: 4;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #000;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (any-hover: hover) {
  .btn-main:hover {
    background-color: #3cce42;
  }

  .btn-upstairs:hover {
    background-color: #3cce42;
    color: #fff;
    border-color: transparent;
  }

  .btn-secondary:hover {
    color: #32303e;
    background: var(--yellow, #3cce42);
  }

  .btn-tertiary:hover {
    color: #fff;
    background-color: #32303e;
  }

  .contacts-links__link:hover {
    color: #3cce42;
  }

  .header__delivery:hover {
    color: #3cce42;
  }

  .footer__link:hover {
    color: #3cce42;
  }

  .preview__btn-main:hover {
    background-color: #3cce42;
    color: #fff;
    border-color: transparent;
  }

  .preview__image:hover img {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .advantages__item:hover {
    background: var(--blck, linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e);
    color: #fff;
  }

  .advantages__item:hover .advantages__title {
    color: #ffab00;
  }

  .article__image-ibg:hover::before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 101%, 0);
            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 101%, 0);
  }

  .article__image-ibg:hover img {
    opacity: 0.95;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }

  .catalog-item__image-ibg:hover {
    -webkit-box-shadow: 5px 10px 15px 5px rgba(176, 174, 168, 0.7);
            box-shadow: 5px 10px 15px 5px rgba(176, 174, 168, 0.7);
  }

  .catalog-sizes__img:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .selection__image-ibg:hover img {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .importance-item:hover {
    color: #32303e;
    border: 0.0625rem solid #334483;
    background: #f9f9f9;
  }

  .importance-item:hover .importance-item__image {
    border-color: #ffab00;
  }

  .importance-item:hover .importance-item__image::before {
    color: #32303e;
  }

  .supply-support__item:hover {
    color: #fff;
    border-color: #334483;
    background: var(--blck, linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #32303e);
  }
}

.webp .underline::after{ background-image: url(../img/underline.webp); }

.webp .preview__background{ background: url(../img/preview-bg.webp), lightgray 50%/cover no-repeat; }

.webp .preview__background::after{ background: url(../img/preview-bg-overlay.webp) 0 0 no-repeat; }

.webp .selection__top::after{ background: url(../img/selection-bg.webp) 0 0 no-repeat; }

.webp .banner__link.underline::after{ background-image: url(../img/underline--white.webp); }