<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230907132056">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo logo"><picture><source data-srcset="img/logo.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/logo.png" alt="Логотип" width="290" height="60"></picture></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<p class="header__description">HPL панели от ведущих заводов
							Formica, Lemark, Abet laminati</p>
						<a class="header__delivery underline link link--anim" href="#">Доставка по всей России</a>
						<div class="header__links">
							<a class="header__link link btn-tertiary header__link-phone" href="tel:88001001515" aria-label="Ссылка на номер телефона">8
								(800)
								100-15-15</a>
							<a class="header__link link btn-tertiary header__link-mail" href="mailto:info@pro-panel.ru" aria-label="Ссылка на почту">info@pro-panel.ru</a>
						</div>
					</nav>
					<button class="menu__icon icon-menu btn-reset" type="button" aria-label="Мобильное меню"><span></span></button>
				</div>


			</div>
		</header>
		<main class="main">
			<section class="preview">
				<div class="preview__background">
					<div class="preview__content">
						<div class="preview__text">
							<h1 class="preview__title"><span class="color-decor">HPL</span>-панели <br> для коммерческих помещений</h1>
							<div class="preview__subtitle preview__subtitle-ltr">
								<button class="preview__btn preview__btn-main btn-reset" type="button">до <span class="text-decor-weight">12%</span>
									экономия на
									отделке</button>
								<span class="preview__subtitle-text">— за счет <span class="text-decor">прямых поставок</span> с завода</span>
							</div>
							<div class="preview__subtitle preview__subtitle-rtl">
								<button class="preview__btn preview__btn-secondary btn-reset btn-main" type="button">узнать больше про
									панели</button>
								<span class="preview__subtitle-text"><span class="text-decor">качество</span> — на первом месте</span>
							</div>
							<svg class="preview__decor" width="111" height="64" viewBox="0 0 111 64" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.833333 3.5C0.833333 4.97276 2.02724 6.16667 3.5 6.16667C4.97276 6.16667 6.16667 4.97276 6.16667 3.5C6.16667 2.02724 4.97276 0.833333 3.5 0.833333C2.02724 0.833333 0.833333 2.02724 0.833333 3.5ZM107.5 17L104.432 21.8908L110.201 22.1025L107.5 17ZM3 3.5C2.99999 7.12942 3.81542 9.63992 5.33411 11.2968C6.8541 12.9551 8.9996 13.6722 11.4662 13.8887C13.9288 14.1049 16.7804 13.8279 19.7848 13.4352C22.8086 13.04 25.9852 12.5281 29.1754 12.2481C35.5601 11.6876 41.7837 12.0824 46.4257 16.112C51.0665 20.1405 54.2633 27.9246 54.2633 42.5H55.2633C55.2633 27.8254 52.0523 19.672 47.0812 15.3568C42.1113 11.0426 35.5191 10.6874 29.0879 11.2519C25.8702 11.5344 22.6388 12.0537 19.6552 12.4437C16.6522 12.8362 13.8969 13.0982 11.5536 12.8925C9.21421 12.6872 7.35477 12.0214 6.0713 10.6211C4.78654 9.21945 3.99999 6.99558 4 3.5L3 3.5ZM54.2633 42.5C54.2633 51.3269 57.3969 57.2615 62.2509 60.431C67.0894 63.5904 73.5265 63.9288 79.9959 61.8068C92.941 57.5608 106.208 43.4226 107.833 21.5383L106.836 21.4642C105.238 42.9721 92.2189 56.7452 79.6843 60.8566C73.4139 62.9133 67.3125 62.5418 62.7976 59.5937C58.2982 56.6557 55.2633 51.0851 55.2633 42.5H54.2633Z" fill="#F9F9F9" />
							</svg>
						</div>
						<div class="preview__image-ibg preview__image"><picture><source srcset="img/preview.webp" type="image/webp"><img src="img/preview.jpg" alt="HPL-панели" width="890" height="660"></picture></div>
					</div>
				</div>
			</section>
			<section class="advantages">
				<h2 class="visually-hidden">Преимущества</h2>
				<div class="advantages__container">
					<ul class="advantages__list list-reset">
						<li class="advantages__item">
							<div class="advantages__content">
								<span class="advantages__icon _icon-adv1"></span>
								<div class="advantages__text">
									<h3 class="advantages__title underline">Износоустойчивость</h3>
									<p class="advantages__description">HPL пластик не подвержен царапинам и механическим повреждениям.</p>
								</div>
							</div>
						</li>
						<li class="advantages__item">
							<div class="advantages__content">
								<span class="advantages__icon _icon-adv2"></span>
								<div class="advantages__text">
									<h3 class="advantages__title underline">Пожаробезопасность</h3>
									<p class="advantages__description">Панели не подвержены горению и соответствуют классу КМ-1.</p>
								</div>
							</div>
						</li>
						<li class="advantages__item">
							<div class="advantages__content">
								<span class="advantages__icon _icon-adv3"></span>
								<div class="advantages__text">
									<h3 class="advantages__title underline">Влагостойкость</h3>
									<p class="advantages__description">Монолитная структура панели препятствует возникновению влаги, плесени,
										грибка.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="usage">
				<h2 class="visually-hidden">Использование HPL-панелей</h2>
				<div class="usage__container">
					<div class="usage__content">
						<h3 class="usage__title title">Где можно использовать HPL-панели?</h3>
						<div class="usage__subtitle">HPL пластик — <span class="color-decor text-decor-weight">прочный материал</span>,
							который подойдет для
							внутренней отделки
							помещений любого
							типа.</div>
						<button class="btn-main usage__btn btn-reset" type="button">Подобрать HLP-панели</button>
					</div>
					<div class="usage__article article">
						<div class="article__content">
							<h3 class="article__title">Офисы</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article1.jpg" alt="Офисы" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">ТРЦ</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article2.jpg" alt="ТРЦ" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Сфера общественного питания</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article3.jpg" alt="Сфера общественного питания" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Медицинские помещения</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article4.jpg" alt="Медицинские помещения" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Спортивные учреждения</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article5.jpg" alt="Спортивные учреждения" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Сан-узлы и душевые</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article6.jpg" alt="Сан-узлы и душевые" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Общественные места</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article7.jpg" alt="Общественные места" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Входные группы</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article8.jpg" alt="Входные группы" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Вокзалы и аэропорты</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article9.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article9.jpg" alt="Вокзалы и аэропорты" width="372" height="201"></picture>
							</div>
						</div>
						<div class="article__content">
							<h3 class="article__title">Транспорт</h3>
							<div class="article__image-ibg"><picture><source data-srcset="img/article/article10.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/article/article10.jpg" alt="Транспорт" width="372" height="201"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="suppliers">
				<div class="suppliers__container">
					<h2 class="suppliers__title title"><span class="color-decor">Ведущие поставщики</span> пластика высокого давления
						(HPL)</h2>
					<div class="suppliers__slider swiper">
						<div class="suppliers__wrapper swiper-wrapper">
							<div class="suppliers__slide swiper-slide">
								<picture><source srcset="img/suppliers/suppliers1.webp" type="image/webp"><img src="img/suppliers/suppliers1.png" alt="Formica" width="150" height="81"></picture>
							</div>
							<div class="suppliers__slide swiper-slide">
								<img src="img/suppliers/suppliers2.svg" alt="Lemark" width="265" height="80">
							</div>
							<div class="suppliers__slide swiper-slide">
								<img src="img/suppliers/suppliers3.svg" alt="Abet" width="223" height="77">
							</div>
							<div class="suppliers__slide swiper-slide">
								<img src="img/suppliers/suppliers4.svg" alt="SlopLast" width="104" height="111">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="catalog">
				<div class="catalog__container">
					<h2 class="catalog__title title">В нашем каталоге более <span class="color-decor">3000</span> видов декора
						поверхности</h2>
					<div class="catalog__items">
						<div class="catalog__items-wrapper">
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">однотонные</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog1.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">древесные</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog2.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">каменные</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog3.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">фантазийные</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog4.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">металлик</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog5.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
							<div class="catalog__item catalog-item">
								<h3 class="catalog-item__title">мрамор</h3>
								<div class="catalog-item__image-ibg"><picture><source data-srcset="img/catalog/catalog6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/catalog/catalog6.jpg" alt="однотонные" width="392" height="100"></picture>
								</div>
							</div>
						</div>
						<button class="catalog__btn btn-main btn-reset" type="button">Посмотреть всё и выбрать
							поверхность</button>
					</div>
					<div class="catalog__sizes catalog-sizes">
						<div class="catalog-sizes__text">
							<h3 class="catalog-sizes__title">Размеры HPL панелей</h3>
							<ul class="catalog-sizes__list list-reset">
								<li class="catalog-sizes__item">1300×3050 мм</li>
								<li class="catalog-sizes__item">1600×3050 мм</li>
								<li class="catalog-sizes__item">3050×1320 мм</li>
								<li class="catalog-sizes__item">3660×1600 мм</li>
								<li class="catalog-sizes__item">4200×1320 мм</li>
							</ul>
							<div class="catalog-sizes__wrapper">
								<div class="catalog-sizes__thickness">
									<h3 class="catalog-sizes__title">Толщина</h3>
									<span class="catalog-sizes__item">от 4 до 25 мм</span>
								</div>
								<picture><source srcset="img/catalog/thickness.webp" type="image/webp"><img class="catalog-sizes__img" src="img/catalog/thickness.jpg" alt="Толщина" width="194" height="139"></picture>
							</div>
						</div>
						<img class="catalog-sizes__image" data-src="img/svg/sizes.svg" alt="Размеры HPL панелей" width="659" height="439">
					</div>

				</div>
			</section>
			<section class="selection">
				<div class="selection__wrapper">
					<div class="selection__overlay">
						<div class="selection__image-ibg"><picture><source data-srcset="img/selection.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/selection.jpg" alt="Подбор материала" width="930" height="716"></picture>
						</div>
						<div class="selection__right">
							<div class="selection__top">
								<div class="selection__content">
									<h2 class="selection__title">Подберем нужный материал специально для вашего объекта</h2>
									<p class="selection__subtitle">Партнерские отношения с тремя заводами дают возможность решать проблемы:
									</p>
									<ul class="selection__list list-reset">
										<li class="selection__item">c наличием на складе</li>
										<li class="selection__item">цветом и фактурой</li>
										<li class="selection__item">сроками производства</li>
									</ul>
								</div>
							</div>
							<div class="selection__bottom">
								<div class="selection__content selection__content-bottom">
									<h3 class="selection__title-bottom">Оставьте ваш телефон. Мы перезвоним и сделаем расчёт в
										течение дня!</h3>
									<form class="selection-form selection__form" action="#" method="POST">
										<div class="selection-form__inputs">
											<label class="selection-form__label" for="name">
												<input class="selection-form__input selection-form__input-name" autocomplete="off" type="text" name="form[name]" data-error="Ошибка" placeholder="Ваше имя" id="name" required>
											</label>
											<label class="selection-form__label" for="phone">
												<input class="selection-form__input selection-form__input-phone" autocomplete="off" type="text" name="form[name]" data-error="Ошибка" placeholder="Номер телефона" id="phone" required>
											</label>
										</div>
										<div class="selection-form__submit">
											<button class="btn-reset btn-secondary selection-form__btn" type="submit">Перезвоните мне</button>
											<p class="selection-form__text">Нажимая кнопку, вы даете согласие на обработку <a class="selection-form__link" href="#"> персональных
													данных</a></p>
										</div>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="examples">
				<div class="examples__container">
					<div class="examples__content">
						<h2 class="examples__title title">Примеры реализации в интерьере</h2>
						<ul class="examples__list list-reset">
							<li class="examples__item">НРL-панели используются в помещениях, где <span class="examples__item-decor">
									необходимы</span> износостойкость,
								гигиеничность и
								эстетические свойства.</li>
							<li class="examples__item">Декоративные стеновые панели <span class="examples__item-decor">уменьшают</span>
								временные
								затраты по сравнению с другими
								материалами. </li>
							<li class="examples__item">Любой элемент при необходимости можно <span class="examples__item-decor">оперативно</span>
								заменить на новый.</li>
						</ul>
						<div class="examples__slider">
							<div class="examples__swiper swiper">
								<div class="examples__wrapper swiper-wrapper">
									<div class="examples__slide swiper-slide examples-slide">
										<figure class="examples-slide__figure" style="background-image:url(img/slider.png)">
											<picture><source srcset="img/slider.webp" type="image/webp"><img src="img/slider.png" class="examples-slide__img" alt="Первый слайд" /></picture>
										</figure>
									</div>
									<div class="examples__slide swiper-slide examples-slide">
										<figure class="examples-slide__figure" style="background-image:url(img/preview.jpg)">
											<picture><source srcset="img/preview.webp" type="image/webp"><img src="img/preview.jpg" class="examples-slide__img" alt="Второй слайд" /></picture>
										</figure>
									</div>
									<div class="examples__slide swiper-slide examples-slide">
										<figure class="examples-slide__figure" style="background-image:url(img/selection.jpg)">
											<picture><source srcset="img/selection.webp" type="image/webp"><img src="img/selection.jpg" class="examples-slide__img" alt="Третий слайд" /></picture>
										</figure>
									</div>
									<div class="examples__slide swiper-slide examples-slide">
										<figure class="examples-slide__figure" style="background-image:url(img/slider.png)">
											<picture><source srcset="img/slider.webp" type="image/webp"><img src="img/slider.png" class="examples-slide__img" alt="Четвёртый слайд" /></picture>
										</figure>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<button type="button" class="swiper-button swiper-button-prev btn-reset" aria-label="Предыдущий слайд"></button>
							<button type="button" class="swiper-button swiper-button-next btn-reset" aria-label="Следующий слайд"></button>
						</div>
					</div>

				</div>
			</section>
			<section class="properties">
				<div class="properties__wrapper">
					<h2 class="properties__title title">Свойства и особенности NPL панелей</h2>
					<div class="properties__content">
						<div data-tabs class="properties-tabs properties__tabs">
							<nav data-tabs-titles class="properties-tabs__navigation">
								<button type="button" class="properties__tippy properties__tippy1 btn-reset"></button>
								<button type="button" class="properties__tippy properties__tippy2 btn-reset"></button>
								<button type="button" class="properties__tippy properties__tippy3 btn-reset"></button>
								<button type="button" class="properties__tippy properties__tippy4 properties__tippy--active btn-reset _tab-active">
								</button>
							</nav>
							<div data-tabs-body class="properties-tabs__content">
								<div class="properties-tabs__body">
									<h3 class="properties-tabs__title">Основной слой</h3>
									<p class="properties-tabs__subtitle">Состоит из листов крафт-бумаги, спрессованных между собой по особой
										технологии. Количество листов задает толщину конечного изделия (от 0,6 мм до 25мм). В зависимости от
										пожеланий
										заказчика добавляются компоненты для придания материалу трудногорючести и возможности постформинга.
									</p>
								</div>
								<div class="properties-tabs__body">
									<h3 class="properties-tabs__title">Защитный декоративный слой (андерлей)</h3>
									<p class="properties-tabs__subtitle">Специальная бумага, которая улучшает цветопередачу декора. Выполняет
										дополнительную защиту от смешивания.
									</p>
								</div>
								<div class="properties-tabs__body">
									<h3 class="properties-tabs__title">Слой-декор</h3>
									<p class="properties-tabs__subtitle">Высококачественная бумага, определяющая конечный внешний вид
										пластика.
										Более
										250 разнообразных декоров позволят воплотить самые смелые и креативные дизайнерские идеи.
									</p>
								</div>
								<div class="properties-tabs__body">
									<h3 class="properties-tabs__title">Защитный слой (оверлей)</h3>
									<p class="properties-tabs__subtitle">Специальная пленка из высокопрочной отвержденной меламиновой смолы.
										Именно на
										нее приходятся основные нагрузки. Защищает материал от:</p>
									<ul class="properties-tabs__list list-reset">
										<li class="properties-tabs__item">повреждений
										</li>
										<li class="properties-tabs__item">химикатов</li>
										<li class="properties-tabs__item">УФ-лучей</li>
										<li class="properties-tabs__item">
											плесени и грибка</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="properties__image-ibg">
							<picture><source data-srcset="img/properties.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="properties__img" data-src="img/properties.png" alt="NPL панель" width="1920" height="1080"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="importance">
				<h2 class="visually-hidden">Преимущества</h2>
				<div class="importance__container">
					<div class="importance__content">
						<ul class="importance__list list-reset">
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">ЭКОЛОГИЧНОСТЬ</h3>
									<p class="importance-item__subtitle">Панели соответствуют всем санитарно-эпидемиологическим требованиям</p>
								</div>
								<div class="importance-item__image importance-item__image-eco"></div>
							</li>
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">АНТИВАНДАЛЬНОСТЬ</h3>
									<p class="importance-item__subtitle">Высокая устойчивость к загрязнениям (граффити, следы обуви и т.д.)</p>
								</div>
								<div class="importance-item__image importance-item__image-gr"></div>
							</li>
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">АНТИБАКТЕРИАЛЬНОСТЬ</h3>
									<p class="importance-item__subtitle">Бактерицидные свойства панелей способствуют гибели различных
										микроорганизмов
									</p>
								</div>
								<div class="importance-item__image importance-item__image-bact"></div>
							</li>
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">УСТОЙЧИВОСТЬ К ХИМИКАТАМ</h3>
									<p class="importance-item__subtitle">Стойкость к воздействию агрессивной химической среды</p>
								</div>
								<div class="importance-item__image importance-item__image-chem"></div>
							</li>
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">ЗАЩИТА ОТ ПЕРЕПАДОВ ТЕМПЕРАТУР</h3>
									<p class="importance-item__subtitle">Диапазон рабочих температур составляет от +700°C до -500°C</p>
								</div>
								<div class="importance-item__image importance-item__image-t3"></div>
							</li>
							<li class="importance__item importance-item">
								<div class="importance-item__text">
									<h3 class="importance-item__title">УСТОЙЧИВОСТЬ К УЛЬТРАФИОЛЕТУ</h3>
									<p class="importance-item__subtitle">В производстве используются защитные покрытия для сохранения внешнего
										вида
									</p>
								</div>
								<div class="importance-item__image importance-item__image-uv2"></div>
							</li>
						</ul>
					</div>

				</div>

			</section>
			<section class="supply">
				<div class="supply__content">
					<div class="supply__text">
						<h2 class="supply__title title">Программа
							комплексного снабжения</h2>
						<p class="supply__description">HPL-панели только <span class="color-decor text-decor">одно из</span> направлений
							нашей
							большой
							компании.</p>
						<p class="supply__description">Мы имеем <span class="color-decor text-decor">прямые контракты</span> с
							производителями
							подвесных потолков, стеновых панелей,
							фальшполов, напольных покрытий,
							дверей, перегородок, освещения, технической изоляции, фасадных систем и т.д.</p>
						<p class="supply__description">Часто мы комплектуем коммерческие объекты материалами для внутренней отделки <span class="color-decor text-decor">«под
								ключ».</span></p>
					</div>
					<div class="supply__support supply-support">
						<div class="supply-support__item">
							<div class="supply-support__content">
								<h3 class="supply-support__title">Выгода наших заказчиков</h3>
								<p class="supply-support__description">заключается в проектной скидке, которую они получают при оптовом заказе
									нескольких видом материалов.</p>
								<p class="supply-support__description">
									Также мы берем на себя все расчеты по планам помещения и логистику.
								</p>
							</div>
						</div>
						<div class="supply-support__item">
							<div class="supply-support__content">
								<h3 class="supply-support__title">Присоединяйтесь к нашей партнерской программе</h3>
								<p class="supply-support__description">Если вы дизайнер, архитектор или проектировщик, то вы можете
									присоединиться к
									нашей партнерской программе, которая позволяет официально на выгодных условиях реализовывать любые объекты.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="supply__wrapper">
					<div class="supply__banner banner">
						<div class="banner__wrapper">
							<div class="banner__content">
								<h3 class="banner__title">Подробнее вы можете узнать у наших менеджеров по бесплатному телефону:</h3>
								<div class="banner__links contacts-links">
									<a class="banner__link link link--anim underline contacts-links__link" href="tel:88001001515" aria-label="Ссылка на номер телефона">8
										(800)
										100-15-15</a>
									<a class="banner__link link link--anim underline contacts-links__link" href="mailto:info@pro-panel.ru" aria-label="Ссылка на почту">info@pro-panel.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partners">
				<h2 class="visually-hidden">Наши партнёры</h2>
				<div class="partners__container" data-mobile="false">
					<div class="partners__slider swiper">
						<div class="partners__wrapper swiper-wrapper">
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners1.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners1.jpg" alt="Belner" width="167" height="63"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners2.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners2.jpg" alt="Албес" width="189" height="64"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners3.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners3.jpg" alt="PRO Wall" width="171" height="52"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners4.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners4.jpg" alt="Tag" width="124" height="50"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners5.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners5.jpg" alt="Jansen" width="132" height="59"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners6.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners6.jpg" alt="Glassstrong" width="249" height="63"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners7.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners7.jpg" alt="Estet" width="220" height="61"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners8.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners8.jpg" alt="Ecophon" width="189" height="51"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners9.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners9.jpg" alt="Rockfon" width="193" height="47"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners10.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners10.jpg" alt="Betrap" width="163" height="67"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners11.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners11.jpg" alt="Uniproc" width="197" height="43"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners12.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners12.jpg" alt="Forbo" width="150" height="55"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners13.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners13.jpg" alt="Промет" width="147" height="74"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners14.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners14.jpg" alt="Techno sonus" width="147" height="61"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners15.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners15.jpg" alt="Acoustic Group" width="267" height="72"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners16.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners16.jpg" alt="Kumpa" width="146" height="68"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners17.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners17.jpg" alt="Interface" width="200" height="37"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners18.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners18.jpg" alt="Tokay" width="151" height="34"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners19.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners19.jpg" alt="Quick-step" width="163" height="70"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners20.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners20.jpg" alt="Decoria" width="177" height="51"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners21.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners21.jpg" alt="Linder" width="275" height="39"></picture>
								</div>
							</div>
							<div class="partners__slide swiper-slide">
								<div class="partners__item">
									<picture><source data-srcset="img/partners/partners22.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="partners__logo" data-src="img/partners/partners22.jpg" alt="Perfaten" width="165" height="63"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contacts__wrapper">
					<div class="contacts__map map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.694276554041!2d37.64860687774887!3d55.76381289114188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a89e6900001%3A0x3f70eb758902c1f4!2z0YPQuy4g0JzQsNGI0LrQvtCy0LAsIDksINCc0L7RgdC60LLQsCwgMTA1MDYy!5e0!3m2!1sru!2sru!4v1690542817494!5m2!1sru!2sru" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div class="contacts__content">
						<div class="contacts__text">
							<h2 class="contacts__title title">Контакты</h2>
							<div class="contacts__contacts-links contacts-links">
								<a class="contacts__link link link--anim underline contacts-links__link" href="tel:88001001515" aria-label="Ссылка на номер телефона">8
									(800)
									100-15-15</a>
								<span class="contacts-links__free">Бесплатный звонок по России</span>
								<a class="contacts__link link link--anim underline contacts-links__link" href="mailto:info@pro-panel.ru" aria-label="Ссылка на почту">info@pro-panel.ru</a>
							</div>
							<address class="contacts__address">
								<span class="contacts__address-town">Москва</span>
								<span class="contacts__address-street">ул. Машкова 9/1</span>
							</address>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<a href="#" class="footer__logo logo"><picture><source data-srcset="img/logo.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/logo.png" alt="Логотип" width="300" height="58"></picture></a>
					<div class="footer__copyright"> Все права защищены © 2023</div>
					<a class="footer__link link link--anim" href="#">Политика конфиденциальности</a>
					<button class="footer__btn btn-reset btn-upstairs" type="button" data-goto=".header"><span>Наверх</span></button>
				</div>
			</div>
		</footer>
	</div>
	<!--  -->
	<script src="js/app.min.js?_v=20230907132056"></script>
</body>

</html>